<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./output.css" rel="stylesheet">

</head>
<body class="mx-40 py-8">
    <section>
        <nav class="flex justify-between align-middle w-full sticky">
            <div class="pr-20 flex-initial shrink-0">
                <img class=" items-center p-2" src="assets/logo.svg" alt="logo">            
            </div>
            <ul class="max-w-80 flex justify-between items-center gap-12 font-semibold">
                <li>home</li>
                <li>download</li>
                <li>contact</li>
            </ul>
        </nav>
        <div class="flex justify-between items-center ">
            <div class="flex flex-col gap-8">
                <h1 class="text-6xl  h-full align-middle">
                    Join us at the table!
                </h1>
                <button class="w-full bg-yellow-500 py-8">
                    <div class="text-white">
                        Let's get started
                    </div> 
                </button>
             </div>

            <img class="w-full h-2/3 justify-end" src="assets/meet-the-table.png" alt="table">
           
        </div>
    </section>
    <section class="h-screen bg-slate-500">
        <div>
            section
        </div>
    </section>
</body>
</html>